<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Sale, galera!!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Sunt dolores asperiores amet quo ipsam officiis tempore 
        temporibus, maxime quam at. 
        Optio quas illo nostrum iusto sequi, 
        dolore corporis exercitationem accusantium!     
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero pariatur, assumenda modi cupiditate veritatis rem suscipit beatae expedita quaerat. Id nesciunt maxime labore rerum, quidem est modi reiciendis pariatur facere.</p>
</body>
</html>